# Maven-demo-02

./: pom.xml
src/main/java/: WelcomeController.java
src/main/webapp/: index.jsp
